body{
    margin: 0;
    font-family: "Montserrat", sans-serif;

}
nav{
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.05);
    margin-bottom: 70px;
}
nav img{
    height: 80px;
}
.bar{
    display: none;
}
nav .menus{
    margin: auto;
    width: 70%;
    display: flex;
    gap: 3rem;
    justify-content: space-around;
    align-items: center;
}
nav .menu{
    display: flex;
    gap: 2rem;
}
nav a{
    text-decoration: none;
    color: black;
}
nav .menu a:hover{
    border-bottom: 1px solid black;
       transition: 0.3s ; 
}
#galeri .baris1,
#galeri .baris2,
#galeri .baris3{
    display: flex;
}
#galeri .baris1 img{
    width: 500px;
    height: 220px;
    border: 1px solid white;
}
#galeri .baris2 img{
    width: 500px;
    height: 220px;
    border: 1px solid white;
}
#galeri .baris3 img{
    width: 500px;
    height: 220px;
    border: 1px solid white;
}
#galeri img:hover{
    transform: scale(1.1);
    transition: 1s;

}
footer .items{
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    
}
footer{
    margin-top: 50px;
    margin-bottom: 30px;
    border-top: 1px solid rgba(15, 15, 15, 0.219);
    border-bottom: 1px solid rgba(15, 15, 15, 0.219);

    padding: 4rem;
}
footer a{
    text-decoration: none;
    color: #333333;
}
.copyright{
    text-align: center;
    color: #B4B4BD;
}
.sosmed a{
    color: #9898a0;
    font-size: 20px;
}
.sosmed{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 50px;
}
#galeri .content{
    border-top: 1px solid rgba(15, 15, 15, 0.219);
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.baris{
    padding: 5rem 3rem 5rem 3rem;
    width: 100%;

}
#galeri h1{
    padding-left: 1rem;
    color: #333;
}

@media (max-width: 600px) {
    .isi img{
        width: 100%;
    }
    .isi{
        width: 80%;
    }
    footer .items{
        display: block;
        text-align: center;
    }
    nav img{
        height: 50px;
    }
    nav .menu {
        display: flex;
        text-align: center;
        flex-direction: column;
        background-color: white; 
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
        z-index: 10; 
    }
    nav .bar {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }
    nav .menus {
        width: 100%;
        display: flex;
        gap: 5rem;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        position: relative; 
    }
    nav .menu.show {
        max-height: 500px; 
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 100px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05); 
    }
    .card{
        display: block;
    }
    .text{
        width: 100%;
        text-align: center;
    }

    #galeri .baris1,
    #galeri .baris2,
    #galeri .baris3{
        display: block;
    }
    #galeri .baris1 img,
    #galeri .baris2 img,
    #galeri .baris3 img{
        width: 100%;
        height: 220px;
        border: 1px solid white;
    }
    .baris{
        padding: 0;
    }
}